{
  "ignore": [".git", "node_modules", "dist"],
  "watch": ["src", "!src/db"],
  "exec": "tsc && babel-node dist/app.js",
  "ext": "ts",
  "delay": 500,
  "legacyWatch": true,
  "events": {
    "crash": "node scripts/crash-handle.js"
  }
}